# CodeGenerationAI

./: README.md
CodeGeneration-backend/: .gitignore  pom.xml
CodeGeneration-backend/sql/: create_table.sql
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/: CodeGenerationBackendApplication.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/ai/model/: HtmlCodeResult.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/ai/service/: AiCodeGenTypeRoutingService.java  AiCodeGeneratorService.java  AiCodeGeneratorTitleService.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/aop/: AuthInterceptor.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/common/: BaseResponse.java  DeleteRequest.java  ResultUtils.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/core/builder/: VueProjectBuilder.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/core/parser/: CodeParser.java  CodeParserExector.java  HtmlCodeParser.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/core/save/: CodeFileSaveExector.java  CodeFileSaveTemplate.java  HtmlCodeFileSaverTemplate.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/exception/: ErrorCode.java  GlobalExceptionHandler.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/generator/: MyBatisCodeGenerator.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/langgraph4j/: CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/langgraph4j/ai/: ImageCollectionService.java  ImageCollectionServiceFactory.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/langgraph4j/model/: ImageResource.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/langgraph4j/node/: CodeGeneratorNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/langgraph4j/state/: WorkflowContext.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/langgraph4j/tools/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/manager/: CosManager.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/mapper/: AppMapper.java  UserMapper.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/model/VO/: LoginUserVO.java  UserVO.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/model/entity/: App.java  ChatHistory.java  User.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/model/enums/: CodeGenTypeEnum.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  UserService.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/tatelimter/annotation/: RateLimit.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/tatelimter/aop/: RateLimitAop.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/tatelimter/config/: RedissonConfig.java
CodeGeneration-backend/src/main/java/com/liuh/codegenerationbackend/tatelimter/enums/: RateLimitType.java
CodeGeneration-backend/src/main/resources/: application.yml
CodeGeneration-backend/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
CodeGeneration-backend/src/main/resources/prompt/: codegen-multi-file-system-prompt.txt  codegen-title-system-prompt.txt
CodeGeneration-backend/src/test/java/com/liuh/codegenerationbackend/: CodeGenerationBackendApplicationTests.java
CodeGeneration-backend/src/test/java/com/liuh/codegenerationbackend/ai/: AiCodeGeneratorServiceTest.java  AiConcurrentTest.java
CodeGeneration-backend/src/test/java/com/liuh/codegenerationbackend/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
CodeGeneration-backend/src/test/java/com/liuh/codegenerationbackend/langgraph4j/: CodeGenWorkflowTest.java
CodeGeneration-backend/src/test/java/com/liuh/codegenerationbackend/redis/: RedisConnectionTest.java
CodeGeneration-backend/src/test/java/com/liuh/codegenerationbackend/utils/: WebScreenshotUtilsTest.java
CodeGeneration-frontend/: README.md  openapi2ts.config.ts  (+3 more)
(+183 files in other folders)
